# Tag for the official php repository
# Available tags: https://hub.docker.com/r/library/php/tags/
php_tag="5.6.26-apache"
php_image_tag="idt/web:5.6-mcrypt-gd-mysql"

# Php extensions availables
php_ext_gd=1
php_ext_mcrypt=1
php_ext_mysql=1

# Apache modules
mod_rewrite=1

# Apache container
apache_container_name=idt-web
apache_container_port=80

# If document_root is empty. The document root will be in the sites/ directory
apache_document_root=

# Tag for the official mysql repository
# Available tags: https://hub.docker.com/r/library/mysql/tags/
mysql_tag="5.7"

# Mysql container
mysql_container_name=idt-mysql

# If password is not set a random password will be generated
mysql_root_password=

# Tag for the official phpmyadmin repository
# Available tags: https://hub.docker.com/r/phpmyadmin/phpmyadmin/tags/
phpmyadmin_tag="4.6.4-1"

# Phpmyadmin container
phpmyadmin_container_name=idt-phpmyadmin
phpmyadmin_port=8080

# Tag for the official composer repository
# Available tags: https://hub.docker.com/r/composer/composer/tags/
composer_tag="1.2-alpine"

# Tag for the official node repository
# Available tags: https://hub.docker.com/r/library/node/tags/
node_tag="4.6.1"
node_image_tag="idt/node:grunt-cli"

# Node package
grunt_cli=1

# Tag for the official jekyll repository
# Available tags: https://hub.docker.com/r/jekyll/jekyll/tags/
jekyll=1
jekyll_tag="3.2.1"
