version: '3'
services:
  web:
    image: php:7.0-apache-jessie
    container_name: fs-apache
    volumes:
     - ${DOCUMENT_ROOT}:/var/www/html/
    ports:
     - 80:80
    restart: "no"
  db:
    image: mysql
    container_name: fs-mysql
    environment:
      MYSQL_ROOT_PASSWORD: fullstack
    restart: "no"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: fs-phpmyadmin
    ports:
     - 8080:80
    restart: "no"