version: '2'
services:
  db:
    image: mysql:latest
    container_name: idt-mysql
    restart: always
    volumes:
      - ${IDT_MYSQL_DATA_DIR}:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${IDT_MYSQL_PWD}
    ports:
      - 3306:3306
