version: '2'
services:
  web:
    image: idt/php:apache
    container_name: idt-web
    restart: always
    volumes:
      - ${IDT_APACE_DOCUMENT_ROOT}:/var/www/html
    depends_on:
      - db
    links:
      - db
    ports:
      - 80:80
  db:
    image: mysql:latest
    container_name: idt-mysql
    restart: always
    volumes:
      - ${IDT_MYSQL_DATA_DIR}:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${IDT_MYSQL_PWD}
